{
  "name": "fashion-backend",
  "version": "1.0.0",
  "description": "API for fashion decade store recommendations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "seed": "node seedStores.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.19.4"
  }
}
